server {
    listen 80 default_server;
    access_log /home/box/web/access_log;
    error_log  /home/box/web/error_log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ~* ^.+\.\w+$ {
        root  /home/box/web/public;
    }

    location ^~ /uploads/ {
	alias /home/box/web/uploads/;
    }
    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
}