server {
    listen 80 ;
    access_log /home/box/web/access_log;
    error_log  /home/box/web/error_log;

    location ~* \w*/\w\.\w*$ {
	root /home/box/web/public;
    }

    location ^~ /uploads/ {
	alias /home/box/web/uploads/;
    }


}